<!DOCTYPE html>
<html>
  <head>
    <title>AYDEN ONDERDONK</title>
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <meta name="google-site-verification" content="PbIxtev-a-Od9BsdaoqyhP26Lu32Qz2Qa7UuLGaoVdo" />
    <style>
      body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
	font-size: 35px;
        overflow: hidden;
        background-color: black;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .text {
	font-size: 18px;
	position: absolute;
        bottom: 20px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .tab-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 5px 10px;
        font-size: 25px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .tab-button:hover {
        transform: scale(1.05);
        font-size: 27px;
      }

      .play-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 8px 14px;
        font-size: 30px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .play-button:hover {
        transform: scale(1.05);
        font-size: 34px;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #content-frame {
        width: 100%;
        height: 100%;
        border: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="tab-button" onclick="window.location.href = '/';" ;>Home</button>
      <button class="tab-button" onclick="window.location.href = '/games/';">Hmms Games</button>
    </div>

    <h1>HMMS GAMES<h1>
    <button class="play-button" onclick="window.location.href = '/games/';">Start Playing</button>
    <div class="text">
	for dmca takedowns, contact 'maxbogigian@outlook.com'. Made by Max Bogigian
    </div>
<script>
'use strict';

// JS LIGHTNING
const a = document.createElement('canvas')
document.body.appendChild(a);
document.body.style.margin = 0;
a.width = innerWidth;
a.height = innerHeight;
const c = a.getContext("2d");
const d = document;

const zzfxR = 44100; // sample rate

// variables
let brightness, i, frame, rand, lightning, mouseX, zzfxX, zzfx;

zzfxX = new(window.AudioContext || webkitAudioContext); // audio context
zzfx = e => {
    // init parameters
    let PI2 = Math.PI * 2,
        b = [],
        i = 0,
        c = 0,
        s = 0,
        length, buffer, source,
        volume = e ? .1 + rand(.2) : .02,
        attack = 3,
        decay = 0,
        sustain = 0,
        release = 3,
        bitCrush = .05 + rand(.05),
        delay = .2 + rand(.2),
        sustainVolume = 1;

    if (e == 1) {
        attack = .1,
            decay = .1,
            sustain = rand(),
            release = 3 + rand(2),
            sustainVolume = .5,
            bitCrush = .5 + rand(1);
        delay = .3 + rand(.5);
    }

    // scale by sample rate
    attack *= zzfxR;
    decay *= zzfxR;
    sustain *= zzfxR;
    release *= zzfxR;
    delay *= zzfxR;

    // generate waveform
    for (length = attack + decay + sustain + release + delay | 0; i < length; b[i++] = s) {
        if (!(++c % (bitCrush * 100 | 0))) // bit crush
        {
            s = Math.random(); // 4 noise;

            s = s * // curve 0=square, 2=pointy
                volume * ( // envelope
                    i < attack ? i / attack : // attack
                    i < attack + decay ? // decay
                    1 - ((i - attack) / decay) * (1 - sustainVolume) : // decay falloff
                    i < attack + decay + sustain ? // sustain
                    sustainVolume : // sustain volume
                    i < length - delay ? // release
                    (length - i - delay) / release * // release falloff
                    sustainVolume : // release volume
                    0); // post release

            s = delay ? s / 2 + (delay > i ? 0 : // delay
                (i < length - delay ? 1 : (length - i) / delay) * // release delay 
                b[i - delay | 0] / 2) : s; // sample delay
        }
    }

    // play audio
    buffer = zzfxX.createBuffer(1, length, zzfxR);
    buffer.getChannelData(0).set(b);
    source = zzfxX.createBufferSource();
    source.buffer = buffer;
    source.connect(zzfxX.destination);
    return source;
}

// init
rand = (r = 1) => Math.random() * r;
lightning = (X, Y, V, Z) => c.fillRect(X, Y, Z, Z,
    rand(99) > 98 && Z > 9 && lightning(X, Y, V, rand(Z * .8) + 2),
    Y < a.height && lightning(X + V * Z / 9, Y + Z / 4, rand(99) > 95 ? rand(8) - 4 : V, Z))

brightness = frame = mouseX = 0;

setInterval(_ => // main game loop
    {
        /*c.fillStyle='#000';
  	  c.font = '8in"';
  	  c.fillText('JS1024',199,1e3)*/

        // set background color
        c.globalCompositeOperation = 'source-over';
        if (frame)
            c.fillStyle = `hsl(240,30%,${brightness -= 3}%,.1`;

        // rain sound
        ++frame % 60;

        if (a.width != innerWidth || a.height != innerHeight) {
            a.width = innerWidth;
            a.height = innerHeight;
        }

        // fill background
        c.fillRect(0, 0, a.width, a.height);

        // draw rain
        c.rotate(-.1);
        for (i = 2e3; i--; c.fillStyle = '#fff5')
            c.fillRect(Math.sin(i * i) * a.width + a.width / 2, (2e3 + i) / 2 * (frame / 60 + 9) % (a.height * 2), Math.sin(i), i % 9 - 40);
        c.rotate(.1);

        // lightning
        c.globalCompositeOperation = 'screen';
        c.fillStyle = '#8bf5';
        if (mouseX || rand() < .004 && brightness < 0) {
            brightness = 80 + rand(20);
            lightning(mouseX || rand(a.width), 0, 0, rand(19) + 9);
            zzfx(1);
            mouseX = 0;
        }

        onmousedown = e => mouseX = e.x;
    },
    16); // 60 fps update

//for(_='Math.VinUVsU(nTc[c.R);QQRt](Pt(O<O99)Ne<f-l?ourcem+Dforer.10;=>+O&&||=fRoC]="sRlc](f,h,idthVrandom(Rly]=eight	0,AudioContext),=w.createBuff=Una.h	*=4410a.w U c)c[f[2]+[f[6]]];w=new (wUdow.webkitQA{var h=[],e=let k=$=C?.2):.02,m=3,D=x=y=3,B=.05.05l=.2.2E=1;1=(D=m=,x=Oy=12E=.5,B=12)QmDxyl=+x+y+l|f;h[e++]=$)++k%(100*B|0)($=$=$*C*(m?e/m:?1-(e-m)/D*(1-E):+x?E:-e-l)/y*E:0$=l?$/2+(l>e?0:(1:-e)/l)*h[e-l|0]/2):$Qe(1,f,44100Qe.getChannelData(0).seOhQhS(Qh.buff=e;h.connecOw.destUationQh.starO)};t==1))*f;u=e,k)k,k,98N9<kue,O.8*k)+2h<u+e*k/9,h+k/4,95N?O8)-4:e,k)Qg=r=v=setIntval((){-ov";r(`hsl(2430%,${g-=3}%,`Q++r%60A(Qif(!W!H	)W,H	;(,P-Q(n=2E3;n--;"#fff5")(T*n)*+/2,(2E3+n)/2*(r/60+9)%(2*Tn%9-40PQcreen";"#8bf5";if(v.004>O)0>g)g=8020u(vOO19)+9A(1v=a.onmousedownv.x},16)';G=/[^ -MSW-}]/.exec(_);)with(_.split(G))_=join(shift());eval(_)
</script>
  </body>
</html>
