<!DOCTYPE html>
<html>
  <head>
    <title>Failed Connection</title>
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <style>
      body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
	font-size: 35px;
        overflow: hidden;
        background-color: black;
      }

	.text {
	 font-size: 35px;
 	 position: absolute;
  	 top: 50%;
 	 left: 50%;
 	 transform: translate(-50%, -50%);
	 text-align: center;
	}

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #content-frame {
        width: 100%;
        height: 100%;
        border: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="text">
	Your Account Has Been IP Blocked By Imran Brahimi
    </div>
  </body>
</html>
